DB_USER=hassanali031935_db_user
DB_PASS=hassanmongo98
DB_NAME=snap-talk-database 
COUDINARY_CLOUD_NAME=ddkjwgw8e
COUDINARY_API_KEY=719888383224229
COUDINARY_API_SECRET=otuBrOB3grWJRZ4ZbEuKAvg_VU8
JWT_KEY=snap-talk-twj